<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Person' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YES&quot;'>
        <calculation class='tableau' formula='&quot;YES&quot;' />
        <members>
          <member value='&quot;YES&quot;' />
        </members>
      </column>
      <column caption='Vehicle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YES&quot;'>
        <calculation class='tableau' formula='&quot;YES&quot;' />
        <members>
          <member value='&quot;YES&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.0fzy7xm0y7h0c91fgd4n4187agwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.0tlcr5m05durk810yyb470o0zm0p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NANI.HOMIES/Downloads/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0tlcr5m05durk810yyb470o0zm0p' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tlcr5m05durk810yyb470o0zm0p' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Search Scenario' datatype='string' name='[Calculation_1046523991626940416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([PersonSearch]=&apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos;) THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSE &apos;No Search&apos;&#13;&#10;END' />
      </column>
      <column caption=' Number of Action by Precinct' datatype='integer' name='[Calculation_1046523991629111298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StopCategory],[Gender],[Calculation_1046523991626940416],[PolicePrecinct]: SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Number of Actions by Neighborhood' datatype='integer' name='[Calculation_1046523991652278275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StopCategory],[Gender],[Calculation_1046523991626940416],[Neighborhood]: SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Number of Actions by Month' datatype='integer' name='[Calculation_1046523991654674436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StopCategory],[Gender],[Calculation_1046523991626940416],MONTH([Date]): SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='People Searched' datatype='boolean' name='[Calculation_1046523991657660422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([PersonSearch], [Parameters].[Parameter 1])' />
      </column>
      <column caption='Vehicle Searched' datatype='boolean' name='[Calculation_1046523991665037319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([VehicleSearch], [Parameters].[Parameter 2])' />
      </column>
      <column caption='Percent of Actions in Precinct' datatype='real' name='[Calculation_1046523991669764104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ATTR({ FIXED [PolicePrecinct] : SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END) } )/ &#13;&#10;ATTR({ FIXED [PolicePrecinct]: COUNT([Id])})) * 100' />
      </column>
      <column caption='Percent % of Actions in Neighborhood' datatype='real' name='[Calculation_1046523991678861325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ATTR({ FIXED [Neighborhood] : SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END) } )/ &#13;&#10;ATTR({ FIXED [Neighborhood]: COUNT([Id])})) * 100' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender,PolicePrecinct)' hidden='true' name='[Action (Gender,PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),PolicePrecinct)' hidden='true' name='[Action (MONTH(Date),PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,PolicePrecinct)' hidden='true' name='[Action (Neighborhood,PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PolicePrecinct)' hidden='true' name='[Action (PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.530726' measure-ordering='alphabetic' measure-percentage='0.364991' parameter-percentage='0.104283' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Person' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YES&quot;'>
          <calculation class='tableau' formula='&quot;YES&quot;' />
        </column>
        <column caption='Vehicle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YES&quot;'>
          <calculation class='tableau' formula='&quot;YES&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fzy7xm0y7h0c91fgd4n4187agwx'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.0fzy7xm0y7h0c91fgd4n4187agwx' />
      </datasources>
      <datasource-dependencies datasource='federated.0fzy7xm0y7h0c91fgd4n4187agwx'>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_1046523991626940416]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([PersonSearch]=&apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos;) THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSE &apos;No Search&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1046523991626940416]' derivation='None' name='[none:Calculation_1046523991626940416:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991626940416:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1046523991626940416:nk]' member='&quot;No Search&quot;' />
          <groupfilter function='member' level='[none:Calculation_1046523991626940416:nk]' member='&quot;Person &amp; Vehicle&quot;' />
          <groupfilter function='member' level='[none:Calculation_1046523991626940416:nk]' member='&quot;Person Only&quot;' />
          <groupfilter function='member' level='[none:Calculation_1046523991626940416:nk]' member='&quot;Vehicle Only&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:StopCategory:nk]'>
        <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Visualization 1, Targets  Visualizations 2,3,4, 5, and 6.' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mineapolis Police Dashboard' type='sheet' worksheet='Select Precinct' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Mineapolis Police Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mineapolis Police Dashboard' type='sheet' worksheet='Select Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mineapolis Police Dashboard' />
      </command>
    </action>
    <action caption='Visualization 3, Targets  Visualizations 4, 5, and 6.' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mineapolis Police Dashboard' type='sheet' worksheet='Select Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Month,Select Neighborhood,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Mineapolis Police Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0fzy7xm0y7h0c91fgd4n4187agwx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fzy7xm0y7h0c91fgd4n4187agwx'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1046523991626940416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos;) THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSE &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Percent of Actions in Precinct' datatype='real' name='[Calculation_1046523991669764104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ATTR({ FIXED [PolicePrecinct] : SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END) } )/ &#13;&#10;ATTR({ FIXED [PolicePrecinct]: COUNT([Id])})) * 100' />
            </column>
            <column caption='Percent % of Actions in Neighborhood' datatype='real' name='[Calculation_1046523991678861325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ATTR({ FIXED [Neighborhood] : SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END) } )/ &#13;&#10;ATTR({ FIXED [Neighborhood]: COUNT([Id])})) * 100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1046523991626940416]' derivation='None' name='[none:Calculation_1046523991626940416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046523991669764104]' derivation='User' name='[usr:Calculation_1046523991669764104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046523991678861325]' derivation='User' name='[usr:Calculation_1046523991678861325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991626940416:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Gender:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:StopCategory:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Ticket/Arrest:nk]' />
              <lod column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[usr:Calculation_1046523991669764104:qk]' />
              <lod column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[usr:Calculation_1046523991678861325:qk]' />
              <tooltip column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[attr:PolicePrecinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Precinct: &lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[attr:PolicePrecinct:qk]&gt;&#10;</run>
                <run fontcolor='#000000'>% of Actions in Precinct:&#9;&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[usr:Calculation_1046523991669764104:qk]&gt;</run>
                <run bold='true' fontcolor='#000000'> %</run>
                <run>&#10;</run>
                <run bold='true'>% of Actions in Neighborhood: &lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[usr:Calculation_1046523991678861325:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Latitude:qk]</rows>
        <cols>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>People Searched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0fzy7xm0y7h0c91fgd4n4187agwx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Person' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;YES&quot;'>
              <calculation class='tableau' formula='&quot;YES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fzy7xm0y7h0c91fgd4n4187agwx'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1046523991626940416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos;) THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSE &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Actions by Month' datatype='integer' name='[Calculation_1046523991654674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StopCategory],[Gender],[Calculation_1046523991626940416],MONTH([Date]): SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='People Searched' datatype='boolean' name='[Calculation_1046523991657660422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([PersonSearch], [Parameters].[Parameter 1])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046523991657660422]' derivation='Count' name='[cnt:Calculation_1046523991657660422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1046523991626940416]' derivation='None' name='[none:Calculation_1046523991626940416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046523991657660422]' derivation='None' name='[none:Calculation_1046523991657660422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046523991654674436]' derivation='Sum' name='[sum:Calculation_1046523991654674436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[mn:Date:ok]' direction='DESC' using='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]' />
          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991657660422:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046523991657660422:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991626940416:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Gender:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:StopCategory:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991657660422:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:PolicePrecinct:ok]' />
              <lod column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]' />
              <lod column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991654674436:qk]' />
              <text column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Calculation_1046523991657660422:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of  People Searched:&#9;</run>
                <run bold='true'>&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Number of Actions by Month: &lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991654674436:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[mn:Date:ok]</rows>
        <cols>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Select Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0fzy7xm0y7h0c91fgd4n4187agwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzy7xm0y7h0c91fgd4n4187agwx'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1046523991626940416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos;) THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSE &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Actions by Month' datatype='integer' name='[Calculation_1046523991654674436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StopCategory],[Gender],[Calculation_1046523991626940416],MONTH([Date]): SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END)}' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1046523991626940416]' derivation='None' name='[none:Calculation_1046523991626940416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046523991654674436]' derivation='Sum' name='[sum:Calculation_1046523991654674436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991626940416:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Gender:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:StopCategory:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:PolicePrecinct:qk]' />
              <lod column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991654674436:qk]' />
              <text column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[mn:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of Actions by Month:&#9;</run>
                <run bold='true'>&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991654674436:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:PolicePrecinct:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991654674436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[yr:Date:ok]' />
              <text column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991654674436:qk]' />
              <lod column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk] + [federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991654674436:qk])</rows>
        <cols>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Select Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0fzy7xm0y7h0c91fgd4n4187agwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzy7xm0y7h0c91fgd4n4187agwx'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1046523991626940416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos;) THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSE &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Actions by Neighborhood' datatype='integer' name='[Calculation_1046523991652278275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StopCategory],[Gender],[Calculation_1046523991626940416],[Neighborhood]: SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Attribute' name='[attr:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046523991626940416]' derivation='None' name='[none:Calculation_1046523991626940416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046523991652278275]' derivation='Sum' name='[sum:Calculation_1046523991652278275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:StopCategory:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Gender:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991626940416:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:PolicePrecinct:ok]' />
              <size column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]' />
              <lod column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991652278275:qk]' />
              <text column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Neighborhood:nk]' />
              <text column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]' />
              <tooltip column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[attr:PolicePrecinct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Neighborhood:&#9;&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>PolicePrecinct:&#9;&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[attr:PolicePrecinct:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Stops:&#9;&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Actions:&#9;&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991652278275:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Precinct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                  Select Precinct</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0fzy7xm0y7h0c91fgd4n4187agwx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fzy7xm0y7h0c91fgd4n4187agwx'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1046523991626940416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos;) THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSE &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption=' Number of Action by Precinct' datatype='integer' name='[Calculation_1046523991629111298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StopCategory],[Gender],[Calculation_1046523991626940416],[PolicePrecinct]: SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046523991626940416]' derivation='None' name='[none:Calculation_1046523991626940416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046523991629111298]' derivation='Sum' name='[sum:Calculation_1046523991629111298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:StopCategory:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Gender:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991626940416:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:PolicePrecinct:ok]' />
              <lod column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:PolicePrecinct:qk]' />
              <text column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991629111298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true'>&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:PolicePrecinct:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of Stops:&#9;</run>
                <run bold='true'>&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of Actions:&#9;</run>
                <run bold='true'>&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991629111298:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]</rows>
        <cols>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:PolicePrecinct:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Vehicle Searched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.0fzy7xm0y7h0c91fgd4n4187agwx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vehicle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;YES&quot;'>
              <calculation class='tableau' formula='&quot;YES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fzy7xm0y7h0c91fgd4n4187agwx'>
            <column caption='Select Search Scenario' datatype='string' name='[Calculation_1046523991626940416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PersonSearch]=&apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos;) THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSE &apos;No Search&apos;&#13;&#10;END' />
            </column>
            <column caption=' Number of Action by Precinct' datatype='integer' name='[Calculation_1046523991629111298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StopCategory],[Gender],[Calculation_1046523991626940416],[PolicePrecinct]: SUM(IF [Ticket/Arrest] = &apos;YES&apos; THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Vehicle Searched' datatype='boolean' name='[Calculation_1046523991665037319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([VehicleSearch], [Parameters].[Parameter 2])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1046523991626940416]' derivation='None' name='[none:Calculation_1046523991626940416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046523991665037319]' derivation='None' name='[none:Calculation_1046523991665037319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046523991629111298]' derivation='Sum' name='[sum:Calculation_1046523991629111298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991665037319:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046523991665037319:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991626940416:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Gender:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:StopCategory:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991665037319:nk]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[Action (PolicePrecinct)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:PolicePrecinct:qk]' />
              <lod column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991629111298:qk]' />
              <text column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[mn:Date:ok]' />
              <size column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles Searched:&#9;</run>
                <run bold='true'>&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[cnt:Id:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of Actions:&#9;</run>
                <run bold='true'>&lt;[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[sum:Calculation_1046523991629111298:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mineapolis Police Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Mineapolis Police Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.0fzy7xm0y7h0c91fgd4n4187agwx' />
      </datasources>
      <datasource-dependencies datasource='federated.0fzy7xm0y7h0c91fgd4n4187agwx'>
        <column caption='Select Search Scenario' datatype='string' name='[Calculation_1046523991626940416]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([PersonSearch]=&apos;YES&apos; AND [VehicleSearch] = &apos;YES&apos;) THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;ELSEIF [VehicleSearch] = &apos;YES&apos; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &apos;YES&apos; THEN &apos;Person Only&apos;&#13;&#10;ELSE &apos;No Search&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1046523991626940416]' derivation='None' name='[none:Calculation_1046523991626940416:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='67' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='68' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='13' param='horz' type='layout-flow' w='99034' x='483' y='6620'>
              <zone h='92451' id='7' param='horz' type='layout-flow' w='99034' x='483' y='6620'>
                <zone h='92451' id='5' type='layout-basic' w='99034' x='483' y='6620'>
                  <zone h='48353' id='3' name='Select Precinct' w='22276' x='11869' y='6620'>
                  </zone>
                  <zone h='44098' id='11' name='Select Neighborhood' w='46034' x='483' y='54973'>
                  </zone>
                  <zone h='48353' id='15' name='People Searched' w='27341' x='34145' y='6620'>
                  </zone>
                  <zone h='44098' id='17' name='Location' w='25262' x='74255' y='54973'>
                  </zone>
                  <zone h='44098' id='19' name='Vehicle Searched' w='27738' x='46517' y='54973'>
                  </zone>
                  <zone h='48353' id='21' name='Select Month' w='38031' x='61486' y='6620'>
                  </zone>
                  <zone h='17834' id='9' name='Select Precinct' param='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Gender:nk]' type='filter' w='11386' x='483' y='37139'>
                  </zone>
                  <zone h='12030' id='10' name='Select Precinct' param='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:StopCategory:nk]' type='filter' w='11386' x='483' y='6620'>
                  </zone>
                  <zone h='18489' id='8' name='Select Precinct' param='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991626940416:nk]' type='filter' w='11386' x='483' y='18650'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='929' />
              <zone h='86411' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='12660'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Month details' captured-sheet='Select Month' id='1' />
                    <story-point caption='Count of Police Actions on Male' captured-sheet='Select Neighborhood' id='3'>
                      <capturedDeltas>
                        <worksheet name='Select Neighborhood'>
                          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991626940416:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_1046523991626940416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Gender:nk]'>
                            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:StopCategory:nk]'>
                            <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Actions taken on only Person Precinct 2' captured-sheet='Vehicle Searched' id='6'>
                      <capturedDeltas>
                        <worksheet name='Vehicle Searched'>
                          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991626940416:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_1046523991626940416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Gender:nk]'>
                            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Highest Count of Precints for only Person when Gender is Male' captured-sheet='Select Precinct' id='7'>
                      <capturedDeltas>
                        <worksheet name='Select Precinct'>
                          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Calculation_1046523991626940416:nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:Calculation_1046523991626940416:nk]' member='&quot;Person &amp; Vehicle&quot;' />
                              <groupfilter function='member' level='[none:Calculation_1046523991626940416:nk]' member='&quot;Person Only&quot;' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:Gender:nk]'>
                            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0fzy7xm0y7h0c91fgd4n4187agwx].[none:StopCategory:nk]'>
                            <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;traffic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14170' id='6' story-point-id='1' type='text' w='33906' x='47074' y='41463'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11' underline='true'>Shaded area in this graph, shows the count of Police Actions which were taken only from the month of July till December. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11' underline='true'>And value would change based on the selection variable in Dashboard.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6388' hidden='true' id='7' story-point-id='3' type='text' w='95738' x='1654' y='93728'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>This graph displays, the Count of Police Actions taken on Males where it was found suspicious in the respective neighborhoods for selected Precinct in Dashboard.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14866' hidden='true' id='8' story-point-id='7' type='text' w='33333' x='33715' y='32985'>
          <formatted-text>
            <run bold='true'>Precinct 4 in the graph shows, Number of Actions taken on Stop Category (Traffic ) for Males that shows the highest count compared to other Precincts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29152' hidden='true' id='11' story-point-id='6' type='text' w='28372' x='48919' y='35075'>
          <formatted-text>
            <run>This graph illustrates the Number of Actions taken for Female for the Stop Categories when only vehicle is searched, these count may vary based on the selection of Neighborhood in Dashboard..&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
